VITE_WPDEV_apiKey = AIzaSyDsU8rZSq1z3dgssyr9hWUp1xs3kMWRnJU
VITE_WPDEV_authDomain = simple-firebase-395d3.firebaseapp.com
VITE_WPDEV_projectId = simple-firebase-395d3
VITE_WPDEV_storageBucket = simple-firebase-395d3.firebasestorage.app
VITE_WPDEV_messagingSenderId = 200126686710
VITE_WPDEV_appId = 1:200126686710:web:28015d26a1e6f0ec0513d7
VITE_WPDEV_imgbb_key = 7fb95a0dda731eed9caede27fbf5126a
